# huiever

./: pom.xml
src/main/java/org/hui/dao/: BlogDao.java
src/main/java/org/hui/entity/: Blog.java
src/main/java/org/hui/service/: BlogService.java
src/main/java/org/hui/servlet/: BeanServlet.java  IndexServlet.java
src/main/java/org/hui/utils/: DataSourceUtils.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: default.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: header.css  index.css
